.characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  padding: 2.5rem 0;
}

.characters .titulo {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  font-size: 2.5rem;
  padding: 1.25rem 0;
  background: var(--bg-transparente);
  font-family: "Bluu";
  border: 2px solid var(--cor-principal);
  box-shadow: 2px 2px 4px 0 var(--cor-sombra);
}

.characters .titulo > .quantidade {
  color: var(--cor-principal);
}

.characters .character-box {
  min-height: 550px;
  width: 100%;
  background: var(--bg-transparente);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  border: 2px solid var(--cor-principal);
  box-shadow: 2px 2px 4px 0 var(--cor-sombra);
  transition: .3s transform;
}

.characters .character-box:hover {
  transform: translate3d(-4px,-4px,-4px);
  box-shadow: 4px 4px 4px 0 var(--cor-sombra);
}

.characters .character-box h2 {
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Bluu";
  color: var(--cor-secundaria);
  width: 50%;
  text-align: center;
}

.characters .character-box ul {
  width: 100%;
  margin: 0.75rem 0;
}

.characters .character-box ul li {
  margin-bottom: 0.75rem;
  font-size: .875rem;
  color: var(--cor-texto-secundario);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 0 1.25rem;
  gap: 0.25rem;
  font-weight: 600;
}

.characters .character-box ul li .valor-descricao {
  text-transform: uppercase;
  color: var(--cor-texto);
  font-weight: normal;
}

.characters .character-box picture {
  width: 9.375rem;
  height: 12.5rem;
  border: 2px solid var(--cor-principal);
  transition: .3s box-shadow;
}

.characters .character-box:hover picture {
  box-shadow: 2px 2px 2px 0 var(--cor-principal);
}

.characters .character-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}